<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageControlViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="1fc-kA-30r" id="ZaH-y2-XeR"/>
                <outlet property="pp1" destination="L27-nN-pGv" id="4QR-nq-U4k"/>
                <outlet property="pp2" destination="OHt-8v-US5" id="8cy-pH-uqY"/>
                <outlet property="pp3" destination="XSB-gh-0gg" id="knU-8F-Lo3"/>
                <outlet property="pp4" destination="MNl-N7-sLM" id="det-w1-YEg"/>
                <outlet property="scrollView" destination="7gL-gB-d02" id="BFe-LF-kqo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-gB-d02">
                    <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-Ej-tox">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" red="0.81246995770117336" green="0.94370158480955268" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-yT-ChY">
                            <rect key="frame" x="414" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" red="1" green="0.7857687227074307" blue="0.94571996673000358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-a5-rh6">
                            <rect key="frame" x="828" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" red="1" green="0.89984964499087683" blue="0.7388945511079914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第四页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-ht-3uS">
                            <rect key="frame" x="1242" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" red="0.61772089856453283" green="1" blue="0.60493532123484572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-bR-hY0">
                            <rect key="frame" x="1656" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" red="0.6974667879432751" green="0.68851290830316847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.41889485030000001" blue="0.22566386390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0lB-bR-hY0" firstAttribute="leading" secondItem="Yw9-ht-3uS" secondAttribute="trailing" id="0AZ-oT-ofa"/>
                        <constraint firstAttribute="bottom" secondItem="0jc-yT-ChY" secondAttribute="bottom" id="0f3-Go-Wqh"/>
                        <constraint firstItem="MFJ-a5-rh6" firstAttribute="width" secondItem="XzK-Ej-tox" secondAttribute="width" id="1BC-Eg-T51"/>
                        <constraint firstItem="0lB-bR-hY0" firstAttribute="width" secondItem="XzK-Ej-tox" secondAttribute="width" id="31m-Xm-vWR"/>
                        <constraint firstAttribute="bottom" secondItem="0lB-bR-hY0" secondAttribute="bottom" id="7XM-hV-Gxa"/>
                        <constraint firstItem="MFJ-a5-rh6" firstAttribute="leading" secondItem="0jc-yT-ChY" secondAttribute="trailing" id="Egi-MV-V7b"/>
                        <constraint firstAttribute="trailing" secondItem="0lB-bR-hY0" secondAttribute="trailing" id="IZr-IS-Vbt"/>
                        <constraint firstAttribute="height" constant="200" id="Jp3-iz-E6j"/>
                        <constraint firstItem="0jc-yT-ChY" firstAttribute="leading" secondItem="XzK-Ej-tox" secondAttribute="trailing" id="Kn9-sJ-yzf"/>
                        <constraint firstItem="Yw9-ht-3uS" firstAttribute="leading" secondItem="MFJ-a5-rh6" secondAttribute="trailing" id="Lye-S7-zor"/>
                        <constraint firstItem="Yw9-ht-3uS" firstAttribute="width" secondItem="XzK-Ej-tox" secondAttribute="width" id="PD1-6r-fjY"/>
                        <constraint firstItem="0jc-yT-ChY" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="top" id="QpO-lE-D0h"/>
                        <constraint firstAttribute="bottom" secondItem="MFJ-a5-rh6" secondAttribute="bottom" id="XfX-bB-zjX"/>
                        <constraint firstItem="0jc-yT-ChY" firstAttribute="width" secondItem="XzK-Ej-tox" secondAttribute="width" id="YWL-t1-jMw"/>
                        <constraint firstItem="MFJ-a5-rh6" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="top" id="Yfc-k5-De0"/>
                        <constraint firstAttribute="bottom" secondItem="Yw9-ht-3uS" secondAttribute="bottom" id="drW-87-4ge"/>
                        <constraint firstItem="0lB-bR-hY0" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="top" id="hEp-DV-SuM"/>
                        <constraint firstItem="XzK-Ej-tox" firstAttribute="centerY" secondItem="7gL-gB-d02" secondAttribute="centerY" id="mZg-qp-9yB"/>
                        <constraint firstItem="XzK-Ej-tox" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="top" id="qJl-cn-DdG"/>
                        <constraint firstAttribute="bottom" secondItem="XzK-Ej-tox" secondAttribute="bottom" id="s0F-vG-m9x"/>
                        <constraint firstItem="XzK-Ej-tox" firstAttribute="leading" secondItem="7gL-gB-d02" secondAttribute="leading" id="uVE-r9-vVY"/>
                        <constraint firstItem="XzK-Ej-tox" firstAttribute="width" secondItem="7gL-gB-d02" secondAttribute="width" id="wIl-6S-wlD"/>
                        <constraint firstItem="Yw9-ht-3uS" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="top" id="yO1-ij-rLd"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-kA-30r" customClass="YXPageControl" customModule="AutoLayout" customModuleProvider="target">
                    <rect key="frame" x="20" y="284" width="374" height="60"/>
                    <color key="backgroundColor" red="0.79533028852882837" green="0.95306915859330898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="s7H-yx-9eR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemNormalCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemCurrentCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemNormalSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemCurrentSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemCurrentColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L27-nN-pGv" customClass="YXPageControl" customModule="AutoLayout" customModuleProvider="target">
                    <rect key="frame" x="20" y="364" width="374" height="20"/>
                    <color key="backgroundColor" red="0.9917818882387156" green="0.81731105717329688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QcG-Ua-Ga8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemNormalSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemCurrentSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalCount">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemNormalCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemCurrentColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-8v-US5" customClass="YXPageControl" customModule="AutoLayout" customModuleProvider="target">
                    <rect key="frame" x="20" y="404" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8Cq-Lg-mej"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemNormalSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemCurrentSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemNormalCornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemCurrentCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemCurrentColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-gh-0gg" customClass="YXPageControl" customModule="AutoLayout" customModuleProvider="target">
                    <rect key="frame" x="20" y="444" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gb6-Uf-0bg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemNormalSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemCurrentSize">
                            <size key="value" width="40" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemNormalCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemCurrentCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemCurrentColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-N7-sLM" customClass="YXPageControl" customModule="AutoLayout" customModuleProvider="target">
                    <rect key="frame" x="20" y="504" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nNl-BC-OcT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemNormalSize">
                            <size key="value" width="40" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemCurrentSize">
                            <size key="value" width="20" height="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemNormalCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemCurrentCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemNormalColor">
                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpace">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemCurrentColor">
                            <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L27-nN-pGv" firstAttribute="top" secondItem="1fc-kA-30r" secondAttribute="bottom" constant="20" id="39F-4B-MuB"/>
                <constraint firstItem="MNl-N7-sLM" firstAttribute="top" secondItem="XSB-gh-0gg" secondAttribute="bottom" constant="20" id="4gB-FF-aRg"/>
                <constraint firstItem="7gL-gB-d02" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C4v-3U-dkI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L27-nN-pGv" secondAttribute="trailing" constant="20" id="F85-1n-IVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MNl-N7-sLM" secondAttribute="trailing" constant="20" id="I2y-dY-Lhg"/>
                <constraint firstItem="MNl-N7-sLM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ice-M5-871"/>
                <constraint firstItem="OHt-8v-US5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jc6-lG-LWx"/>
                <constraint firstItem="XSB-gh-0gg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KhO-0Y-vJM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OHt-8v-US5" secondAttribute="trailing" constant="20" id="NTq-rT-959"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSB-gh-0gg" secondAttribute="trailing" constant="20" id="Q0I-ha-ax0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7gL-gB-d02" secondAttribute="trailing" id="VhC-sb-IhP"/>
                <constraint firstItem="7gL-gB-d02" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="bgR-hw-dWW"/>
                <constraint firstItem="1fc-kA-30r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dL0-zX-nQr"/>
                <constraint firstItem="7gL-gB-d02" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h2t-an-0gv"/>
                <constraint firstItem="OHt-8v-US5" firstAttribute="top" secondItem="L27-nN-pGv" secondAttribute="bottom" constant="20" id="ikC-TT-dck"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1fc-kA-30r" secondAttribute="trailing" constant="20" id="lbC-ce-WAy"/>
                <constraint firstItem="L27-nN-pGv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pHs-6d-WcW"/>
                <constraint firstItem="XSB-gh-0gg" firstAttribute="top" secondItem="OHt-8v-US5" secondAttribute="bottom" constant="20" id="pbD-Rt-zT9"/>
                <constraint firstItem="1fc-kA-30r" firstAttribute="top" secondItem="7gL-gB-d02" secondAttribute="bottom" constant="20" id="zW6-ai-Be0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="1490" y="143"/>
        </view>
    </objects>
</document>
