<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FakeCollectionViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xRn-xq-oJo" id="hAt-Sy-Tq2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-xq-oJo">
                    <rect key="frame" x="0.0" y="144" width="414" height="658"/>
                    <color key="backgroundColor" red="0.89565946918657557" green="1" blue="0.1690086106649451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htn-bQ-tIK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xRn-xq-oJo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="7tf-iu-Zmi"/>
                <constraint firstItem="xRn-xq-oJo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AUv-Ve-NjL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xRn-xq-oJo" secondAttribute="bottom" constant="60" id="UoV-oX-yd2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xRn-xq-oJo" secondAttribute="trailing" id="cfE-pg-6vt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </view>
    </objects>
</document>
