<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultDisplayViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="qFi-MN-Bgo" id="ux9-Yh-8U3"/>
                <outlet property="searchfield" destination="tY3-Wt-5En" id="MK4-Ez-z63"/>
                <outlet property="textview" destination="X45-Fp-zLn" id="soj-Cw-5Rr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X45-Fp-zLn">
                    <rect key="frame" x="10" y="100" width="355" height="120"/>
                    <color key="backgroundColor" red="0.73125470596127318" green="1" blue="0.67605393708486594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="uKy-lY-zCH"/>
                    </constraints>
                    <string key="text">A Lorem ipsum aa dolor sit er elit lamet, consectetaur aaa cillium adipisicaaaaing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip aaaaa ex ea commodo consequat aaaaaa</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-ne-Vee">
                    <rect key="frame" x="20" y="240" width="157.5" height="49"/>
                    <color key="backgroundColor" red="1" green="0.9082065634549219" blue="0.71877068737408611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="REc-pH-jdc"/>
                    </constraints>
                    <state key="normal" title="清除设定文本"/>
                    <connections>
                        <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="g0H-6s-QE9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-0o-bmo">
                    <rect key="frame" x="197.5" y="240" width="157.5" height="49"/>
                    <color key="backgroundColor" red="1" green="0.90820656349999995" blue="0.71877068740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="设定搜索文本"/>
                    <connections>
                        <action selector="setupAction:" destination="-1" eventType="touchUpInside" id="MqV-cE-1Mg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索文本显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-MN-Bgo">
                    <rect key="frame" x="20" y="309" width="335" height="21"/>
                    <color key="backgroundColor" red="0.6611166244334904" green="0.80510145464772132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="在此输入搜索文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-Wt-5En">
                    <rect key="frame" x="20" y="350" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sP3-OR-fYP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EPZ-ne-Vee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2mI-Us-9Ud"/>
                <constraint firstItem="EPZ-ne-Vee" firstAttribute="top" secondItem="X45-Fp-zLn" secondAttribute="bottom" constant="20" id="BQP-uP-JFY"/>
                <constraint firstItem="uEb-0o-bmo" firstAttribute="width" secondItem="EPZ-ne-Vee" secondAttribute="width" id="Fdw-Ye-tI7"/>
                <constraint firstItem="X45-Fp-zLn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="MA5-or-Xg8"/>
                <constraint firstItem="uEb-0o-bmo" firstAttribute="height" secondItem="EPZ-ne-Vee" secondAttribute="height" id="MPD-2F-6sG"/>
                <constraint firstItem="X45-Fp-zLn" firstAttribute="top" secondItem="Qhd-pt-T8e" secondAttribute="top" constant="80" id="R6k-bz-pcq"/>
                <constraint firstAttribute="trailing" secondItem="X45-Fp-zLn" secondAttribute="trailing" constant="10" id="W7W-yI-nXS"/>
                <constraint firstAttribute="trailing" secondItem="uEb-0o-bmo" secondAttribute="trailing" constant="20" id="WmZ-FB-xJN"/>
                <constraint firstItem="uEb-0o-bmo" firstAttribute="leading" secondItem="EPZ-ne-Vee" secondAttribute="trailing" constant="20" id="ZYU-oT-2oL"/>
                <constraint firstAttribute="trailing" secondItem="tY3-Wt-5En" secondAttribute="trailing" constant="20" id="bGk-og-XmM"/>
                <constraint firstItem="qFi-MN-Bgo" firstAttribute="top" secondItem="EPZ-ne-Vee" secondAttribute="bottom" constant="20" id="jAL-Lx-dqT"/>
                <constraint firstItem="tY3-Wt-5En" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jXb-AY-MOK"/>
                <constraint firstAttribute="trailing" secondItem="qFi-MN-Bgo" secondAttribute="trailing" constant="20" id="oFs-Ei-m8y"/>
                <constraint firstItem="tY3-Wt-5En" firstAttribute="top" secondItem="qFi-MN-Bgo" secondAttribute="bottom" constant="20" id="oLE-uM-yP5"/>
                <constraint firstItem="uEb-0o-bmo" firstAttribute="top" secondItem="EPZ-ne-Vee" secondAttribute="top" id="rMp-nc-vCH"/>
                <constraint firstItem="qFi-MN-Bgo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wJU-53-4km"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qhd-pt-T8e"/>
            <point key="canvasLocation" x="-126.5" y="28.5"/>
        </view>
    </objects>
</document>
